# yalcap

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  docker-compose.yaml  pom.xml  readme.md
yalcap-core/: pom.xml  tsconfig.json
yalcap-core/src/main/java/com/yalcap/: Application.java
yalcap-core/src/main/java/com/yalcap/acl/: GroupEntity.java  GroupMemberEntity.java  GroupMemberRepository.java  GroupRepository.java  PrincipalGroupEntity.java  PrincipalGroupRepository.java  ProjectEntity.java  ProjectRepository.java  ResourceEntity.java  ResourceGrantEntity.java  ResourceGrantRepository.java  ResourceRepository.java  RoleAssignmentEntity.java  RoleAssignmentRepository.java  RoleDefinitionEntity.java  RoleDefinitionRepository.java  RoleEntity.java  RolePermissionEntity.java  RolePermissionRepository.java  RoleRepository.java  SubjectType.java  UserEntity.java  UserRepository.java
yalcap-core/src/main/java/com/yalcap/asset/: AssetBinaryStore.java  AssetFileEntity.java  AssetFileRepository.java  AssetStorageService.java  AssetUploadResult.java  LocalFileAssetBinaryStore.java
yalcap-core/src/main/java/com/yalcap/engine/: ActorType.java  AssigneeType.java  DefaultTaskAssignmentResolver.java  EngineInstance.java  EngineInstanceService.java  TaskAssigneeKind.java  TaskAssignmentIntent.java  TaskAssignmentResolution.java  TaskAssignmentResolver.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowManifest.java  WorkflowTaskLifecycleService.java
yalcap-core/src/main/java/com/yalcap/form/: FormArtifactEntity.java  FormArtifactRepository.java  FormArtifactService.java
yalcap-core/src/main/java/com/yalcap/manifest/: WorkflowManifestEntity.java  WorkflowManifestRepository.java  WorkflowManifestService.java
yalcap-core/src/main/java/com/yalcap/persistence/: AssignmentEntity.java  AssignmentRepository.java  Document.java  DocumentEntity.java  DocumentRepository.java  EventEntity.java  EventRepository.java  PersistenceConfig.java  TenantAware.java  TenantAwareDataSource.java  TenantContext.java  TenantDataSourcePostProcessor.java  TenantEntity.java  TenantRepository.java  WorkflowInstanceEntity.java  WorkflowInstanceRepository.java
yalcap-core/src/main/java/com/yalcap/search/: DisplayFieldSpec.java  IndexFieldSpec.java  IndexSchemaSpec.java  SearchDocument.java  SearchFilter.java  SearchHit.java  SearchPage.java  SearchProvider.java  SearchQuery.java  SearchSort.java
yalcap-core/src/main/java/com/yalcap/security/: DefaultTenantSubjectProviderResolver.java  SubjectIdentity.java  SubjectProvider.java  SubjectProviderConfiguration.java  SubjectProviderProperties.java  SubjectProviderRegistry.java  SubjectReference.java  SubjectRequestContext.java  (+5 more)
yalcap-core/src/main/resources/: application.yaml
yalcap-core/src/main/resources/db/changelog/: changelog-0001-initial.yaml  changelog-0002-acl.yaml  changelog-0003-definition.yaml  changelog-0004-instance.yaml  changelog-0005-external-participant.yaml  db.changelog-master.yaml
yalcap-core/src/main/resources/manifests/: example-review-manifest.json
yalcap-core/src/main/resources/static/css/: designer-form.css
yalcap-core/src/main/resources/static/js/: designer-form-controls.js  designer-form-schema.js  designer-form.js  designer-types.d.ts
yalcap-core/src/main/resources/templates/: designer.html
yalcap-core/src/main/resources/templates/designer/: active.html  form.html  history.html  workflow.html
yalcap-core/src/main/resources/templates/runtime/: resolved-form.html
yalcap-core/src/test/java/com/yalcap/: ApplicationTests.java
(+128 files in other folders)
